<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="50dp"
            android:src="@drawable/profile_image"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:text="User name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width="15dp"
                    android:src="@drawable/online"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_height="15dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:text="User name"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/request_accept_btn"
                    android:layout_width="wrap_content"
                    android:text="Accept"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:background="#02F40E"
                    android:layout_height="30sp"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>







</RelativeLayout>